/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-pading: 100px;
}
/* End variables */

/* srart global ruls */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Outfit", sans-serif;
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small Screen  */
@media (min-width: 768px) and(max-width: 991px) {
  .container {
    width: 750px;
  }
}
/* Miduem Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global ruls */

/* start componnet */
.main-heading {
  padding: 30px;
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  bottom: -30px;
  width: 120px;
  height: 2px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 80px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end componnet */

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ul {
  display: flex;
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}

nav ul li a.active,
nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;

  position: relative;
  margin-left: 20px;
  border-left: 1px solid white;
}

.form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}

.landing .text .content {
  width: 500px;
}

@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateY(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    font-size: 30px;
    margin: 0 0 30px;
  }
}

.services .srv-box i {
  font-size: 20px;
  margin-right: 50px;
}
.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 1.8;
  color: #777;
}

/* end services */

/* Start design */
.design {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  height: 600px;
  position: relative;
  background-image: url(../images/mobile2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .text {
  position: absolute;
  width: 40%;
  right: 0;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}

/* End design */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  transition: 0.3s;
  max-width: 100%;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End portfolio */

/*Start Video Section */
.video {
  position: relative;
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video Section */

/* Start About Section */
.about {
  padding-top: var(--section-pading);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}

/* end About Section */

/* Start stats  */
.stats {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  text-align: center;
  background-image: url(../images/s.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats  */

/* Start skills */
.our-skills {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dadadc;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progres);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  border-radius: 4px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* End skills */

/* start qoute */
.qoute {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
}

.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;
}

.qoute .container {
  position: relative;
}

.qoute q {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}

/* End qoute */

/* Start pricing  */
.pricing {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plan span {
  font-size: 60px;
  font-weight: 600;
}
.pricing .plan span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plan ul li:not(last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;

  font-size: 20px;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End pricing  */

/* start subscripe */
.subscripe {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscripe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscripe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscripe .container {
    flex-direction: column;
  }
}

.subscripe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscripe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscripe form input[type="email"] {
  border-right: none;
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-30px);
}
.subscripe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscripe form::placeholder {
  color: white;
}

.subscripe form input[type="email"]:focus {
  outline: none;
}
.subscripe form input[type="submit"]:focus {
  outline: none;
}

.subscripe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscripe p {
    margin: 30px 0 0;
  }
}
/* End subscripe */

/*Start Contact*/
.contact {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-last-of-type(2) {
  /* margin-top: 90px; */
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-last-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/*End Contact*/

/* Start footer */
.footer {
  padding-top: calc(var(--section-pading) / 2);
  padding-bottom: calc(var(--section-pading) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End footer */
